GAS_STATION_PLUS_NODE_TESTNET_ACCESS_KEY = 'aptos_testnet_14c39c27361f70752d68baae1016b04c'
VITE_GOOGLE_CLIENT_ID ='309388516550-ihiain1nog7p35cfmcpoou2k9m2kogav.apps.googleusercontent.com'
VITE_SECRET_ADMIN_KEY=0xe07d36fef2b1ff3deb1ef53130723ff80748cdae285cfc23bb8cb68b0873a9ad
VITE_URL=https://we-castle-aptos.vercel.app